# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Revised Integration Tests CI
on:
  push:
    branches:
      - master
      - /^\d+\.\d+\.\d+(-\S*)?$/ # release branches
      - 'github-actions-**'
  pull_request:
    branches:
      - master
      - /^\d+\.\d+\.\d+(-\S*)?$/ # release branches

concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        jdk: ['8', '11', '17']
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.jdk }}
      - name: Cache local Maven repository
        id: cache
        uses: actions/cache@v3
        with:
         path: ~/.m2/repository
         key: maven-${{ runner.os }}-${{ matrix.jdk }}-${{ hashFiles('**/pom.xml') }}
         restore-keys: |
           maven-${{ runner.os }}-${{ matrix.jdk }}-
           maven-${{ runner.os }}-
      - name: Maven build
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          ./it.sh ci &&
          ./it.sh dist
      - uses: actions/upload-artifact@v3
        with:
          name: druid
          path: distribution/target/apache-druid-*-bin.tar.gz

  it:
    strategy:
      matrix:
        jdk: [8, 11, 17]
        it: [HighAvailability, MultiStageQuery, Catalog, BatchIndex]
        indexer: [indexer, middleManager]
    needs: build
    uses: imply-elliott/druid/.github/workflows/revised_its.yml@github-actions-its
    with:
      compile_jdk: ${{ matrix.jdk }}
      runtime_jdk: ${{ matrix.jdk }}
      use_indexer: ${{ matrix.indexer }}
      script: ./it.sh github ${{ matrix.it }}

#  leadership-and-high-availability:
#    needs: build
#    uses: imply-elliott/druid/.github/workflows/revised_its.yml@github-actions-its
#    with:
#      compile_jdk: 8
#      runtime_jdk: 8
#      use_indexer: middleManager
#      script: ./it.sh github HighAvailability
#
#  multi-stage-query:
#    needs: build
#    uses: imply-elliott/druid/.github/workflows/revised_its.yml@github-actions-its
#    with:
#      compile_jdk: 8
#      runtime_jdk: 8
#      use_indexer: middleManager
#      script: ./it.sh github MultiStageQuery
#
#  catalog-integration:
#    needs: build
#    uses: imply-elliott/druid/.github/workflows/revised_its.yml@github-actions-its
#    with:
#      compile_jdk: 8
#      runtime_jdk: 8
#      use_indexer: middleManager
#      script: ./it.sh github Catalog
#
#  batch-index-with-indexer:
#    needs: build
#    uses: imply-elliott/druid/.github/workflows/revised_its.yml@github-actions-its
#    with:
#      compile_jdk: 8
#      runtime_jdk: 8
#      use_indexer: indexer
#      script: ./it.sh github BatchIndex
